################################################################################
###################说明：后台服务的配置文件，配置所有图的相关信息######################
###################注意：配置信息的key的命名规范####################################
################################################################################

#----------------------echarts图(注意：key统一已".name"结尾)----------------------#
#--单折线图--#
echarts.line.single.name=echarts.line.single
#--单折线图-Y轴刻度可变--#
echarts.line.single-2.name=echarts.line.single-2
#--单折线图-无x轴分隔线--#
echarts.line.single-3.name=echarts.line.single-3
#--单折线图-最值标记--#
echarts.line.single-4.name=echarts.line.single-4
#--单折线图-平滑曲线--#
echarts.line.single-5.name=echarts.line.single-5
#--单折线图-背景色--#
echarts.line.single-6.name=echarts.line.single-6
#--对比折线图--#
echarts.line.multi.name=echarts.line.multi
#--对比折线图--#
echarts.line.multi1.name=echarts.line.multi1
#--对比折线图-Y轴刻度可变--#
echarts.line.multi-2.name=echarts.line.multi-2
#--对比折线图-数据标识改变--#
echarts.line.multi-3.name=echarts.line.multi-3
#--对比折线图-最值标记--#
echarts.line.multi-4.name=echarts.line.multi-4
#--对比折线图-平滑曲线--#
echarts.line.multi-5.name=echarts.line.multi-5
#--单面积图--#
echarts.area.single.name=echarts.area.single
#--对比面积图--#
echarts.area.multi.name=echarts.area.multi
#--单柱形图--#
echarts.bar.vertical.single.name=echarts.bar.vertical.single
#--对比柱形图--#
echarts.bar.vertical.multi.name=echarts.bar.vertical.multi
#--单条形图--#
echarts.bar.horizontal.single.name=echarts.bar.horizontal.single
#--对比条形图--#
echarts.bar.horizontal.multi.name=echarts.bar.horizontal.multi
#--堆叠柱状图--#
echarts.bar.horizontal.stack-1.name=echarts.bar.horizontal.stack-1
#--饼图--#
echarts.pie.single.name=echarts.pie.single
#--嵌套饼图--#
echarts.pie.nesting.name=echarts.pie.nesting
#--南丁格尔玫瑰图--#
echarts.pie.customized.name=echarts.pie.customized
#--散点图--#
echarts.scatter.name=echarts.scatter
#--三视图--#
echarts.three.view.name=echarts.three.view
#--柱形折线图--#
echarts.bar.line.name=echarts.bar.line
#--组合饼图--#
echarts.three.pie.name=echarts.three.pie
#--饼图柱图--#
echarts.pie.bar.name=echarts.pie.bar
#--地图--#
echarts.map.name=echarts.map
#--仪表盘图--#
echarts.panel.name=echarts.panel
#--双侧单柱图--#
echarts.bar.native.name=echarts.bar.native
#--玫瑰图--#
echarts.pie.rose.name=echarts.pie.rose
#--漏斗图--#
echarts.two.funnel.name=echarts.two.funnel
#--平行线坐标图--#
echarts.parallel.name=echarts.parallel
#--单柱形图(标识最值)--#
echarts.bar.vertical.single-1.name=echarts.bar.vertical.single-1
#--彩色单柱形图--#
echarts.bar.vertical.single-2.name=echarts.bar.vertical.single-2
#--倒角单柱形图--#
echarts.bar.vertical.single-3.name=echarts.bar.vertical.single-3
#--背景色单柱形图--#
echarts.bar.vertical.single-4.name=echarts.bar.vertical.single-4
#--对比柱形图(标识最值)--#
echarts.bar.vertical.multi-1.name=echarts.bar.vertical.multi-1
#--对比柱形图--#
echarts.bar.vertical.multi-2.name=echarts.bar.vertical.multi-2
#--对比柱形图--#
echarts.bar.vertical.multi-3.name=echarts.bar.vertical.multi-3
#--对比柱形图--#
echarts.bar.vertical.multi-4.name=echarts.bar.vertical.multi-4
#--对比条形图(标识最值)--#
echarts.bar.horizontal.multi-1.name=echarts.bar.horizontal.multi-1
#--对比条形图(标识平均值)--#
echarts.bar.horizontal.multi-2.name=echarts.bar.horizontal.multi-2
#--倒角对比条形图--#
echarts.bar.horizontal.multi-3.name=echarts.bar.horizontal.multi-3
#--背景色对比条形图--#
echarts.bar.horizontal.multi-4.name=echarts.bar.horizontal.multi-4
#--对比条形图-X轴刻度可变--#
echarts.bar.horizontal.multi-5.name=echarts.bar.horizontal.multi-5
#--对比条形图-无Y轴间隔--#
echarts.bar.horizontal.multi-6.name=echarts.bar.horizontal.multi-6
#--折柱混合图--#
echarts.linebar.name=echarts.linebar
#--刻度可调条形图--#
echarts.bar.horizontal.single-1.name=echarts.bar.horizontal.single-1
#--彩色条形图--#
echarts.bar.horizontal.single-2.name=echarts.bar.horizontal.single-2
#--X轴网格条形图--#
echarts.bar.horizontal.single-3.name=echarts.bar.horizontal.single-3
#--含负数条形图--#
echarts.bar.horizontal.single-4.name=echarts.bar.horizontal.single-4
#--条形堆叠图--#
echarts.bar.vertical.stack.name=echarts.bar.vertical.stack
#--百分比条形堆叠图--#
echarts.bar.vertical.stack-1.name=echarts.bar.vertical.stack-1
#--倒角条形堆叠图--#
echarts.bar.vertical.stack-2.name=echarts.bar.vertical.stack-2
#--分组条形堆叠图--#
echarts.bar.vertical.stack-3.name=echarts.bar.vertical.stack-3
#--背景色条形堆叠图--#
echarts.bar.vertical.stack-4.name=echarts.bar.vertical.stack-4
#--Y轴刻度可变单面积图--#
echarts.area.single-1.name=echarts.area.single-1
#--多标识单面积图--#
echarts.area.single-2.name=echarts.area.single-2
#--分割线单面积图--#
echarts.area.single-3.name=echarts.area.single-3
#--背景色单面积图--#
echarts.area.single-4.name=echarts.area.single-4
#--Y轴刻度可变对比面积图--#
echarts.area.multi-1.name=echarts.area.multi-1
#--多标识对比面积图--#
echarts.area.multi-2.name=echarts.area.multi-2
#--正负柱形图--#
echarts.bar.vertical.negative.name=echarts.bar.vertical.negative
#--分割线对比面积图--#
echarts.area.multi-3.name=echarts.area.multi-3
#--背景色对比面积图--#
echarts.area.multi-4.name=echarts.area.multi-4
#--堆叠柱形折线图--#
echarts.multibar.line.name=echarts.multibar.line
#--柱饼混合动态图--#
echarts.pie.multibar.name=echarts.pie.multibar
#--条形图--#
echarts.bar.negative.name=echarts.bar.negative
#--玫瑰图--#
echarts.pie.custom.name=echarts.pie.custom
#--堆叠面积图--#
echarts.area.stack.name=echarts.area.stack
#--柱形折线图--#
echarts.bar.line1.name=echarts.bar.line1
#--柱形折线图--#
echarts.bar.line2.name=echarts.bar.line2
#--玫瑰图--#
echarts.pie.custom1.name=echarts.pie.custom1
#--玫瑰图--#
echarts.multibar.line1.name=echarts.multibar.line1
#--水球图--#
echarts.liquid.name=echarts.liquid
#--极地图--#
echarts.polar.name=echarts.polar
#--纹理饼图--#
echarts.pie.vein.name=echarts.pie.vein
#--极地图--#
echarts.polar.stack.name=echarts.polar.stack
#--------------echarts图【对应的服务(注意：key统一已".service"结尾)】-------------#
#--单折线图--#
echarts.line.single.service=EchartsCommonService
#--单折线图-Y轴刻度可变--#1
echarts.line.single-2.service=EchartsCommonService
#--单折线图-无x轴分隔线--#
echarts.line.single-3.service=EchartsCommonService
#--单折线图-最值标记--
echarts.line.single-4.service=EchartsCommonService
#--单折线图-平滑曲线--
echarts.line.single-5.service=EchartsCommonService
#--单折线图-背景色--
echarts.line.single-6.service=EchartsCommonService
#--对比折线图--#
echarts.line.multi.service=EchartsCommonService
#--对比折线图--#
echarts.line.multi1.service=EchartsCommonService
#--对比折线图-Y轴刻度可变--#
echarts.line.multi-2.service=EchartsCommonService
#--对比折线图-数据标识改变--#
echarts.line.multi-3.service=EchartsCommonService
#--对比折线图-最值标记--#
echarts.line.multi-4.service=EchartsCommonService
#--对比折线图-平滑曲线--#
echarts.line.multi-5.service=EchartsCommonService
#--纹理饼图--#
echarts.pie.vein.service=EchartsCommonService
#--单面积图--#
echarts.area.single.service=EchartsCommonService
#--对比面积图--#
echarts.area.multi.service=EchartsCommonService
#--单柱形图--#
echarts.bar.vertical.single.service=EchartsCommonService
#--对比柱形图--#
echarts.bar.vertical.multi.service=EchartsCommonService
#--单条形图--#
echarts.bar.horizontal.single.service=EchartsCommonService
#--对比条形图--#
echarts.bar.horizontal.multi.service=EchartsCommonService
#--堆叠柱状图--#
echarts.bar.horizontal.stack-1.service=EchartsCommonService
#--饼图--#
echarts.pie.single.service=EchartsCommonService
#--嵌套饼图--#
echarts.pie.nesting.service=EchartsCommonService
#--南丁格尔玫瑰图--#
echarts.pie.customized.service=EchartsCommonService
#--散点图--#
echarts.scatter.service=EchartsCommonService
#--三视图--#
echarts.three.view.service=EchartsCommonService
#--柱形折线图--#
echarts.bar.line.service=EchartsCommonService
#--组合饼图--#
echarts.three.pie.service=EchartsCommonService
#--饼图柱图--#
echarts.pie.bar.service=EchartsCommonService
#--地图--#
echarts.map.service=EchartsCommonService
#--仪表盘图--#
echarts.panel.service=EchartsCommonService
#--双侧单柱图--#
echarts.bar.native.service=EchartsCommonService
#--正负条形图--#
echarts.bar.vertical.negative.service=EchartsCommonService
#--玫瑰图--#
echarts.pie.rose.service=EchartsCommonService
#--漏斗图--#
echarts.two.funnel.service=EchartsCommonService
#--平行线坐标图,对应的服务名--#
echarts.parallel.service=EchartsParallelService
#--单柱形图(标识最值)--#
echarts.bar.vertical.single-1.service=EchartsCommonService
#--彩色单柱形图--#
echarts.bar.vertical.single-2.service=EchartsCommonService
#--倒角单柱形图--#
echarts.bar.vertical.single-3.service=EchartsCommonService
#--背景色单柱形图--#
echarts.bar.vertical.single-4.service=EchartsCommonService
#--对比柱形图单柱形单折线图(标识最值)--#
echarts.bar.vertical.multi-1.service=EchartsCommonService
#--对比柱形图--#
echarts.bar.vertical.multi-2.service=EchartsCommonService
#--对比柱形图--#
echarts.bar.vertical.multi-3.service=EchartsCommonService
#--对比柱形图--#
echarts.bar.vertical.multi-4.service=EchartsCommonService
#--对比条形图(标识最值)--#
echarts.bar.horizontal.multi-1.service=EchartsCommonService
#--对比条形图(标识平均值)--#
echarts.bar.horizontal.multi-2.service=EchartsCommonService
#--倒角对比条形图--#
echarts.bar.horizontal.multi-3.service=EchartsCommonService
#--背景色对比条形图--#
echarts.bar.horizontal.multi-4.service=EchartsCommonService
#--对比条形图-X轴刻度可变--#
echarts.bar.horizontal.multi-5.service=EchartsCommonService
#--对比条形图-无Y轴间隔--#
echarts.bar.horizontal.multi-6.service=EchartsCommonService
#--折柱混合图--#
echarts.linebar.service=EchartsCommonService
#--刻度可调条形图--#
echarts.bar.horizontal.single-1.service=EchartsCommonService
#--彩色条形图--#
echarts.bar.horizontal.single-2.service=EchartsCommonService
#--X轴网格条形图--#
echarts.bar.horizontal.single-3.service=EchartsCommonService
#--含负数条形图--#
echarts.bar.horizontal.single-4.service=EchartsCommonService
#--条形堆叠图--#
echarts.bar.vertical.stack.service=EchartsCommonService
#--百分比条形堆叠图--#
echarts.bar.vertical.stack-1.service=EchartsCommonService
#--倒角条形堆叠图--#
echarts.bar.vertical.stack-2.service=EchartsCommonService
#--分组条形堆叠图--#
echarts.bar.vertical.stack-3.service=EchartsCommonService
#--背景色条形堆叠图--#
echarts.bar.vertical.stack-4.service=EchartsCommonService
#--Y轴刻度可变单面积图--#
echarts.area.single-1.service=EchartsCommonService
#--多标识单面积图--#
echarts.area.single-2.service=EchartsCommonService
#--分割线单面积图--#
echarts.area.single-3.service=EchartsCommonService
#--背景色单面积图--#
echarts.area.single-4.service=EchartsCommonService
#--Y轴刻度可变对比面积图--#
echarts.area.multi-1.service=EchartsCommonService
#--多标识对比面积图--#
echarts.area.multi-2.service=EchartsCommonService
#--分割线对比面积图--#
echarts.area.multi-3.service=EchartsCommonService
#--背景色对比面积图--#
echarts.area.multi-4.service=EchartsCommonService
#--堆叠柱形折线图--#
echarts.multibar.line.service=EchartsCommonService
#--饼柱混合动态图--#
echarts.pie.multibar.service=EchartsCommonService
#--条形图--#
echarts.bar.negative.service=EchartsCommonService
#--玫瑰图--#
echarts.pie.custom.service=EchartsCommonService
#--堆叠面积图--#
echarts.area.stack.service=EchartsCommonService
#--柱形折线图--#
echarts.bar.line1.service=EchartsCommonService
#--柱形折线图--#
echarts.bar.line2.service=EchartsCommonService
#--饼图--#
echarts.pie.custom1.service=EchartsCommonService
#--饼图--#
echarts.multibar.line1.service=EchartsCommonService
#--水球图--#
echarts.liquid.service=EchartsCommonService
#--极地图--#
echarts.polar.service=EchartsCommonService
#--极地图--#
echarts.polar.stack.service=EchartsCommonService
#----------------------d3图(注意：key统一已".name"结尾)--------------------------#
#--板块图--#
d3.rect.name=d3.rect
#--排序柱状图--#
d3.bar.order.name=d3.bar.order
#--钻取条形图--#
d3.bar.drill.name=d3.bar.drill
#--冰柱图--#
d3.bar.ice.name=d3.bar.ice
#--分组气泡图--#
d3.bubble.group.name=d3.bubble.group
#--分类对比图--#
d3.category.compare.name=d3.category.compare
#--轮盘图--#
d3.pan.name=d3.pan
#--堆叠图--#
d3.bar.horizontal.stack.name=d3.bar.horizontal.stack
#--堆叠图--#
d3.bar.horizontal.stack1.name=d3.bar.horizontal.stack1
#--雷达图--#
d3.chart.radar.name=d3.chart.radar

#--------------d3图【对应的服务(注意：key统一已".service"结尾)】-------------#
#--板块图,对应的服务名--#
d3.rect.service=D3RectService
#--排序柱状图,对应的服务名--#
d3.bar.order.service=D3BarOrderService
#--钻取条形图,对应的服务名--#
d3.bar.drill.service=D3BarDrillService
#--冰柱图,对应的服务名--#
d3.bar.ice.service=D3BarIceService
#--分组气泡图,对应的服务名--#
d3.bubble.group.service=D3BubbleGroupService
#--分类对比图,对应的服务名--#
d3.category.compare.service=D3CategoryCompareService
#--轮盘图,对应的服务名--#
d3.pan.service=D3PanService
#--堆叠图,对应的服务名--#
d3.bar.horizontal.stack.service=D3BarHorizontalStackService
#--堆叠图,对应的服务名--#
d3.bar.horizontal.stack1.service=D3BarHorizontalStack1Service
#--雷达图,对应的服务名--#
d3.chart.radar.service=D3ChartRadarService

#----------------------highcharts图(注意：key统一已".name"结尾)----------------------#
#--3D柱形图--#
highcharts.3dcolumn.single.name=hightcharts.3dcolumn.single
#--3D饼图--#
highcharts.3dpie.single.name=hightcharts.3dpie.single
#--单柱形单折线图--#
highcharts.column.line.single.name=highcharts.column.line.single
#--单柱形单折线图--#
highcharts.column.line.single-1.name=highcharts.column.line.single-1
#--单色调饼图--#
highcharts.pie.monochrome.name=highcharts.pie.monochrome
#--颜色渐变饼图--#
highcharts.gradient.pie.single.name=hightcharts.gradient.pie.single
#--3D环形图--#
highcharts.3dpie.circle.single.name=hightcharts.3dpie.circle.single
#--极地图--#
highcharts.polar.name=hightcharts.polar
#----------------------fusioncharts图(注意：key统一已".name"结尾)--------------------------#
#--2D单柱形图--#
fusioncharts.2dcolumn.single.name=fusioncharts.2dcolumn.single
#--旋转饼图--#
fusioncharts.pie.rotate.name=fusioncharts.pie.rotate
#----------------------fusioncharts图(注意：key统一已".service"结尾)--------------------------#
#--2D单柱形图--#
fusioncharts.2dcolumn.single.service=FusionchartsCommonService
#--旋转饼图--#
fusioncharts.pie.rotate.service=FusionchartsCommonService
#----------------------antv图(注意：key统一已".name"结尾)--------------------------#
#--2D单柱形图--#
antv.2dcolumn.single.name=antv.2dcolumn.single
antv.liquidfill.name=antv.liquidfill
antv.waterfull.name=antv.waterfull
#----------------------fusioncharts图(注意：key统一已".service"结尾)--------------------------#
#--2D单柱形图--#
antv.2dcolumn.single.service=AntvCommonService
antv.liquidfill.service=AntvCommonService
antv.waterfull.service=AntvCommonService